# QMCalibration

./: .gitignore  CMT.sln
DAL/: DAL.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WEB/: Errorlog_26_07.txt  Program.cs  WEB.csproj  _17_05.txt  _24_05.txt  appsettings.Development.json  appsettings.json
WEB/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CertificationController.cs  Constants.cs  ContactController.cs  DepartmentController.cs  FeedbackController.cs  GeneralController.cs  GeneralNewconroller.cs  HomeController.cs  InstrumentController.cs  InstrumentReportController.cs  MasterController.cs  ObservationController.cs  QCIntermediateTemplateController.cs  QualityCheckController.cs  RequestController.cs  TemplateObservationController.cs  TrackerController.cs  UserController.cs
WEB/Enumarator/: Enum.cs
WEB/Errorlog/: _23_06.txt
WEB/Mapping/: MappingProfile.cs
WEB/Models/: ActivationUserViewmodel.cs  CertificateViewModel.cs  ChartDataViewModel.cs  ContactViewModel.cs  DataTableParameters.cs  DepartmentViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ErrorViewModelTest.cs  ExternalRequestViewModel.cs  FeedBackViewModel.cs  FeedbackInviteViewModel.cs  GeneralManualResultViewModel.cs  GeneralResultViewModel.cs  InstrumentReportchartViewModel.cs  InstrumentViewModel.cs  LeverTypeDialObservationTemplate.cs  LeverTypeDialViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  LovsViewModel.cs  MasterFileUploadViewModel.cs  MasterHistoryViewModel.cs  MasterViewModel.cs  MechanicalCalibrationViewModel.cs  MetalRuleResultViewModel.cs  MetalRulesViewModel.cs  MicrometerResultViewModel.cs  QCAlternateMethodTemplateDataViewModel.cs  QCAlternateMethodTemplateViewModel.cs  QCIntermediateTemplateResultViewModel.cs  QCIntermediateTemplateViewModel.cs  QRCodeFilesViewModel.cs  QRCodeGenViewModel.cs  ReTestDataViewModel.cs  ReTestViewModel.cs  RecalibrationViewModel.cs  ReplicateTestDataViewModel.cs  ReplicateTestViewModel.cs  RequestViewModel.cs  (+5 more)
WEB/Models/Templates/: DynamicViewModel.cs  ExternalObsViewModel.cs  GeneralNewViewModel.cs  GeneralViewModel.cs  MicrometerViewModel.cs  ObservationContentMappingViewModel.cs  ObservationContentValuesViewModel.cs  ObservationContentViewModel.cs  PlungerDialViewModel.cs  VernierCaliperViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Services/: CMTDL.cs  Constants.cs  ContactService.cs  DepartmentService.cs  EmailService.cs  ExternalRequestService.cs  FeedbackDataService.cs  FeedbackInviteService.cs  InstrumentService.cs  MasterHistoryService.cs  MasterService.cs  ObservationTemplateService.cs  QCAlternateMethodTemplateService.cs  QCIntermediateTemplateService.cs  QCReTestTemplateService.cs  QCReplicateTestTemplateService.cs  QRCodeGeneratorService.cs  QRCodeSettings.cs  ReportAndChartService.cs  RequestService.cs  TemplateObservationService.cs  TimeHostedService.cs  UserService.cs  UtilityService.cs
WEB/Services/Interface/: IContactService.cs  IDepartmentService.cs  IDynamicObservationService.cs  IEmailService.cs  IExternalRequestService.cs  (+16 more)
(+164 files in other folders)
