<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="bootstrap-select" Version="1.13.18" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
		<PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
		<PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DATAMODELS\DATAMODELS.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\jquery\NewFolder\" />
	  <Folder Include="wwwroot\Observation\" />
	</ItemGroup>
</Project>